# Breach

./: README.md  build.gradle  gradle.properties  settings.gradle
freaking-rpg/: README.md
scripts/: fetch-geckolib.sh  generate_textures.py  setup-dev.ps1
src/client/java/dev/breach/client/: BreachClient.java  EventStateHandler.java
src/client/java/dev/breach/client/carry/: CarryRenderKeys.java
src/client/java/dev/breach/client/downed/: DownedClientEffects.java  FallenBodyGeoModel.java  FallenBodyGeoRenderer.java  FallenBodyLayerBones.java  FallenBodyModel.java  FallenBodyOuterLayerGeoLayer.java  FallenBodyOverlayModel.java  FallenBodyOverlayRenderer.java  FallenBodyOverlayState.java  FallenBodyPose.java  FallenBodyRenderState.java  FallenBodyRenderer.java  FallenBodySkinCache.java  FallenBodySkinProfile.java
src/client/java/dev/breach/client/injury/: BodyHudAtlas.java  BodyHudOverlay.java
src/client/java/dev/breach/client/mixin/: AvatarRendererMixin.java  HumanoidModelMixin.java
src/client/resources/: breach.client.mixins.json
src/main/java/dev/breach/: BreachFeatures.java  BreachMod.java
src/main/java/dev/breach/command/: BreachCommands.java
src/main/java/dev/breach/content/: BreachBedType.java
src/main/java/dev/breach/content/block/: BreachBlocks.java  ChallengeReviveBlock.java
src/main/java/dev/breach/content/dimension/: BreachDimensions.java
src/main/java/dev/breach/content/entity/: BreachEntities.java
src/main/java/dev/breach/content/item/: BreachItems.java
src/main/java/dev/breach/core/event/: EventPhase.java  EventSessionManager.java
src/main/java/dev/breach/core/network/: BreachNetworking.java
src/main/java/dev/breach/gameplay/: BreachGameplay.java
src/main/java/dev/breach/gameplay/carry/: CarryAttachment.java
src/main/java/dev/breach/gameplay/challenge/: ChallengeInstanceManager.java
src/main/java/dev/breach/gameplay/downed/: CarryAnchor.java  CarryManager.java  DownedAttachment.java  DownedConstants.java  DownedController.java  DownedData.java  DownedDeathHandler.java  DownedManager.java  DownedPhase.java  FallenBodyEntity.java  FallenBodyPhase.java
src/main/java/dev/breach/gameplay/injury/: BodyPart.java  InjuryAttachment.java  InjuryConstants.java  InjuryData.java  InjuryManager.java
src/main/java/dev/breach/gameplay/medical/: MedicalBedBlock.java  MedkitItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/breach/blockstates/: challenge_revive.json  medical_bed.json
src/main/resources/assets/breach/geo/: README.txt
src/main/resources/assets/breach/lang/: en_us.json
src/main/resources/assets/breach/models/block/: challenge_revive.json
src/main/resources/data/breach/dimension/: challenge.json  sculk_breach.json
src/main/resources/data/breach/dimension_type/: challenge.json  sculk_breach.json
(+9 files in other folders)
